AutoDock/AutoDock/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:AutoDock.Buttons"
    xmlns:layouts="clr-namespace:AutoDock.Layouts">
    <!-- 颜色开始 -->
    <SolidColorBrush x:Key="ButtonForeground" Color="#FFCACACA" />
    <SolidColorBrush x:Key="ButtonHoverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonLightForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#FF515151" />
    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />

    <Color x:Key="LayoutBackgroundColor">#FF515151</Color>
    <Color x:Key="LayoutLightBackgroundColor">#FFF78A09</Color>
    <Color x:Key="LayoutLightColor">#FFCCCCCC</Color>
    <Color x:Key="LayoutForegroundColor">#FF929292</Color>
    <Color x:Key="LayoutLightForegroundColor">#FF333333</Color>
    <SolidColorBrush x:Key="LayoutBackground" Color="{StaticResource LayoutBackgroundColor}" />
    <SolidColorBrush x:Key="LayoutLightBackground" Color="{StaticResource LayoutLightBackgroundColor}" />
    <SolidColorBrush x:Key="LayoutBorderBrush" Color="#FF515151" />
    <SolidColorBrush x:Key="LayoutLightBorderBrush" Color="#FFF78A09" />
    <SolidColorBrush x:Key="LayoutForeground" Color="{StaticResource LayoutForegroundColor}"/>
    <SolidColorBrush x:Key="LayoutLightForeground" Color="{StaticResource LayoutLightForegroundColor}"/>
    
    <SolidColorBrush x:Key="LayoutGroupItemBackground" Color="#FF515151" />
    <SolidColorBrush x:Key="LayoutGroupItemBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="LayoutGroupSelectedItemBackground" Color="#FF333333" />
    
    <Storyboard x:Key="LayoutGotFocusStoryboard">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource LayoutLightBackgroundColor}" Duration="0:0:0"/>
        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource LayoutLightForegroundColor}" Duration="0:0:0"/>
    </Storyboard>
    <Storyboard x:Key="LayoutLostFocusStoryboard">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource LayoutBackgroundColor}" Duration="0:0:0"/>
        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource LayoutForegroundColor}" Duration="0:0:0"/>
    </Storyboard>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type buttons:CloseButton}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:CloseButton}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Path VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="M0,0 L8,8 M0,8 L8,0"
                              Stretch="Fill"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1.5"
                              Height="9.5"
                              Width="9.5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type layouts:Layout}}}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonLightForeground}"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonHoverForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type buttons:TopmostButton}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:TopmostButton}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Path RenderOptions.EdgeMode="Aliased"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="M1,0 L5,0 M1,-0.49319416 L1,6 M3,-0.49319416 L3,9 M4,-0.49319416 L4,6 M5,-0.49319416 L5,6 M0,6 L6.5,6"
                              Stretch="Fill"
                              Stroke="{TemplateBinding Foreground}"
                              UseLayoutRounding="False"
                              StrokeThickness="1"
                              Height="10.522"
                              Width="8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type layouts:Layout}}}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonLightForeground}"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonHoverForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type buttons:DropDownButton}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:DropDownButton}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Path VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="M0,0 L8,0 4,4 Z"
                              Stretch="Fill"
                              Fill="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Height="4"
                              Width="8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type layouts:Layout}}}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonLightForeground}"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonHoverForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type layouts:Layout}">
        <Setter Property="Background" Value="{StaticResource LayoutBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LayoutBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="Foreground" Value="{StaticResource LayoutForeground}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouts:Layout}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock
                            Margin="5,0"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"
                            RenderOptions.EdgeMode="Aliased"/>
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <buttons:TopmostButton x:Name="TopmostButton"/>
                            <buttons:CloseButton x:Name="CloseButton"/>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderOptions.EdgeMode="Aliased">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard Storyboard="{StaticResource LayoutGotFocusStoryboard}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard Storyboard="{StaticResource LayoutLostFocusStoryboard}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
    
    <Style TargetType="{x:Type layouts:LayoutGroupItem}">
        <Setter Property="Background" Value="{StaticResource LayoutGroupItemBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LayoutGroupItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="Foreground" Value="{StaticResource LayoutForeground}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouts:LayoutGroupItem}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource LayoutGroupSelectedItemBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type layouts:LayoutGroup}">
        <Setter Property="Background" Value="{StaticResource LayoutBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LayoutBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="Foreground" Value="{StaticResource LayoutForeground}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouts:LayoutGroup}">
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            RenderOptions.EdgeMode="Aliased"/>
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <buttons:TopmostButton x:Name="TopmostButton"/>
                            <buttons:CloseButton x:Name="CloseButton"/>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderOptions.EdgeMode="Aliased">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard Storyboard="{StaticResource LayoutGotFocusStoryboard}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard Storyboard="{StaticResource LayoutLostFocusStoryboard}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                    <Grid x:Name="TemplateGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="TitleBackgroundBottom"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            RenderOptions.EdgeMode="Aliased"/>
                        <ContentControl
                            x:Name="TitleBottom"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            RenderOptions.EdgeMode="Aliased"
                            Content="{Binding Path=SelectedItem.Header, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <buttons:TopmostButton/>
                            <buttons:CloseButton/>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderOptions.EdgeMode="Aliased">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                        </Border>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Canvas.ZIndex="1"
                            Grid.Row="2"
                            IsItemsHost="True"
                            Background="{StaticResource LayoutBackground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
