ConnectionConfigTool/ConnectionConfigTool/Controls/TopControl.xaml

<UserControl x:Class="TopConfigTool.Controls.TopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas
            x:Name="MainCanvas"
            Background="Transparent"
            MouseWheel="MainCanvas_MouseWheel"
            SizeChanged="MainCanvas_SizeChanged">
            <Canvas
                x:Name="GridLineCanvas"/>
            <Canvas
                x:Name="HorizontalDeviceCanvas"/>
            <Canvas
                x:Name="VerticalDeviceCanvas"/>
            <Canvas
                x:Name="TopCanvas"/>
        </Canvas>
        <ScrollBar
            x:Name="VerticalScrollBar"
            Grid.Column="1"
            Orientation="Vertical"
            Scroll="VerticalScrollBar_Scroll"/>
        <ScrollBar
            x:Name="HorizontalScrollBar"
            Grid.Row="1"
            Orientation="Horizontal"
            Scroll="HorizontalScrollBar_Scroll"/>
    </Grid>
</UserControl>
